APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:6QA3hQHwRjs0ry23/SOuZTFouLxqAiVNsq2ktyBcQ+Q=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boxestates
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST= smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME= admin@boxestates.info
MAIL_PASSWORD= N@ti2005
MAIL_ENCRYPTION=tls
